{
  //Cadena de conexión
  //Server = Agregar nombre del server de la base de datos
  //Database = Agregar nombre dado a la base de datos que se va usar, si no esta creada, se creada al momento
  //De usar update-database
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MDisneyDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "UserConnection": "Server=localhost;Database=UserDisneyDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
